spring.application.name=consumer

server.port=8081

spring.kafka.consumer.bootstrap-servers=localhost:9092

gemini.api.url={api_url}
gemini.api.key={api_key}

# application.properties
spring.datasource.url=jdbc:{db_url}
spring.datasource.username={db_username}
spring.datasource.password={db_password}


# JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
